=====================
 PROJECT INFORMATION 
=====================
Scientific Program: Microbial
Organism Name: Agrobacterium tumefaciens C58
Principal Investigator: Patrick Shih
Proposal ID: 506642
Sequencing Project ID: 1288969
Final Deliverable Project ID: 1288967
Proposal Name: Characterization of the carbon inducible regulons of Agrobacterium tumefaciens
Sequencing Project Name: Agrobacterium tumefaciens C58 transcriptomics

=====================
 SAMPLE SUMMARY      
=====================
1=libraryName	2=SampleId	3=rawReads	4=filteredReads	5=sampleName	6=conditionNumber	7=groupName	8=sequencerType	9=runType	10=fileUsed
HBXGZ	253429	19661308	15422454	LB1	1	LB	NovaSeq S4	2x151	52462.3.341276.CTCATTGC-CTCATTGC.filter-MICROTRANS.fastq.gz
HBXHA	253430	21701404	15038638	LB2	1	LB	NovaSeq S4	2x151	52462.3.341276.CAACGGAT-CAACGGAT.filter-MICROTRANS.fastq.gz
HBXHB	253431	18408234	13078312	LB3	1	LB	NovaSeq S4	2x151	52462.3.341276.TGTGAAGC-TGTGAAGC.filter-MICROTRANS.fastq.gz
HBXHC	253432	11978304	10727624	Glucose1	2	Glucose	NovaSeq S4	2x151	52462.3.341276.TCAACTGG-TCAACTGG.filter-MICROTRANS.fastq.gz
HBXHG	253433	21188110	14741982	Glucose2	2	Glucose	NovaSeq S4	2x151	52462.3.341276.CGTTGCAA-CGTTGCAA.filter-MICROTRANS.fastq.gz
HBXHH	253434	20999282	17017546	Glucose3	2	Glucose	NovaSeq S4	2x151	52462.3.341276.TTCCAAGG-TTCCAAGG.filter-MICROTRANS.fastq.gz
HBXHN	253435	24978092	21446286	Mannose1	3	Mannose	NovaSeq S4	2x151	52462.3.341276.CATGTTCC-CATGTTCC.filter-MICROTRANS.fastq.gz
HBXHO	253436	33037206	21633570	Mannose2	3	Mannose	NovaSeq S4	2x151	52462.3.341276.AAGTCGAG-AAGTCGAG.filter-MICROTRANS.fastq.gz
HBXHP	253437	20819362	15311098	Mannose3	3	Mannose	NovaSeq S4	2x151	52462.3.341276.GGACTAGA-GGACTAGA.filter-MICROTRANS.fastq.gz
HBXHS	253438	16914848	13613942	Mannitol1	4	Mannitol	NovaSeq S4	2x151	52462.3.341276.CTCATCAG-CTCATCAG.filter-MICROTRANS.fastq.gz
HBXHT	253439	21910590	11661344	Mannitol2	4	Mannitol	NovaSeq S4	2x151	52462.3.341276.TCGTAGTC-TCGTAGTC.filter-MICROTRANS.fastq.gz
HBXHU	253440	22098528	16398084	Mannitol3	4	Mannitol	NovaSeq S4	2x151	52462.3.341276.ACCTTCTC-ACCTTCTC.filter-MICROTRANS.fastq.gz
HBXHW	253441	29406676	24498356	Arabinose1	5	Arabinose	NovaSeq S4	2x151	52462.3.341276.TGGACTCT-TGGACTCT.filter-MICROTRANS.fastq.gz
HBXHX	253442	13668534	11647842	Arabinose2	5	Arabinose	NovaSeq S4	2x151	52462.3.341276.TCTAACGC-TCTAACGC.filter-MICROTRANS.fastq.gz
HBXHY	253443	21504962	17603706	Arabinose3	5	Arabinose	NovaSeq S4	2x151	52462.3.341276.AGCTTGAG-AGCTTGAG.filter-MICROTRANS.fastq.gz
HBXHZ	253444	21503834	15069216	Acetate1	6	Acetate	NovaSeq S4	2x151	52462.3.341276.GGTATAGG-GGTATAGG.filter-MICROTRANS.fastq.gz
HBXNA	253445	32372176	24043910	Acetate2	6	Acetate	NovaSeq S4	2x151	52462.3.341276.CCGGAATT-CCGGAATT.filter-MICROTRANS.fastq.gz
HBXNB	253446	18350178	13927824	Acetate3	6	Acetate	NovaSeq S4	2x151	52462.3.341276.TGTTGTGG-TGTTGTGG.filter-MICROTRANS.fastq.gz
HBXNC	253447	30259734	16391384	Succinate1	7	Succinate	NovaSeq S4	2x151	52462.3.341276.TCCTGCTA-TCCTGCTA.filter-MICROTRANS.fastq.gz
HBXNG	253448	23148330	14485122	Succinate2	7	Succinate	NovaSeq S4	2x151	52462.3.341276.GGAAGGAT-GGAAGGAT.filter-MICROTRANS.fastq.gz
HBXNH	253449	16474530	6868376	Succinate3	7	Succinate	NovaSeq S4	2x151	52462.3.341276.TGGAGTTG-TGGAGTTG.filter-MICROTRANS.fastq.gz
HBXNN	253450	22061946	13298724	Fumarate1	8	Fumarate	NovaSeq S4	2x151	52462.3.341276.CAATGTGG-CAATGTGG.filter-MICROTRANS.fastq.gz
HBXNO	253451	21334714	13417548	Fumarate2	8	Fumarate	NovaSeq S4	2x151	52462.3.341276.CGAAGAAC-CGAAGAAC.filter-MICROTRANS.fastq.gz
HBXNP	253452	27054458	17946186	Fumarate3	8	Fumarate	NovaSeq S4	2x151	52462.3.341276.GACGATCT-GACGATCT.filter-MICROTRANS.fastq.gz
HBXNS	255236	26764726	21437680	PCA1	9	PCA	NovaSeq S4	2x151	52462.3.341276.AGATGAGG-AGATGAGG.filter-MICROTRANS.fastq.gz
HBXNT	255237	19538212	14451378	PCA2	9	PCA	NovaSeq S4	2x151	52462.3.341276.ATGACCAG-ATGACCAG.filter-MICROTRANS.fastq.gz
HBXNU	255238	19057308	14482140	PCA3	9	PCA	NovaSeq S4	2x151	52462.3.341276.ATCGGTGT-ATCGGTGT.filter-MICROTRANS.fastq.gz
